<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit.Allure" Version="1.0.5" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="SpecFlow" Version="3.0.169-beta" />
    <PackageReference Include="SpecFlow.Allure" Version="2.4.2.4" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.0.169-beta" />
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.0.169-beta" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.169-beta" />
   
    <None Update="allureConfig.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="./drivers/chromedriver.exe" CopyToOutputDirectory="PreserveNewest" />
    <None Update="./drivers/geckodriver.exe" CopyToOutputDirectory="PreserveNewest" />
    <None Update="./drivers/IEDriverServer.exe" CopyToOutputDirectory="PreserveNewest" />
    <None Update="./drivers/MicrosoftWebDriver.exe" CopyToOutputDirectory="PreserveNewest" />
   
  </ItemGroup>

</Project>